<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 18px;
        }

        body{
        height: vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: lightyellow;
        }
        .container{
            width:500px;
            padding: 30px;
            border: 1px solid black;
            background-color:darkgrey;
            border-radius: 10px;
        }
        h3{
            margin-bottom: 10px;
            font-size: 24px;
            color:black;
            margin-bottom: 30px;
            text-align: center;
        }
        input{
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }
        textarea{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        #sub{
            border:none;
            background-color:black;
            color: white;
            width:200px;
            border-radius: 4px;
            margin-top: 10px;
            padding: 10px;
        }
        #sub :hover{
            background-color:red;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post" name="contact-form">
            <h3>Contact Us </h3>
            <input type="text" name="your-name" placeholder="name">
            <input type="text" name="your-number" placeholder="number">
            <input type="email" name="your-email" placeholder="email">
            <textarea name="Enter your feedback" id="textarea" rows="6"  placeholder="your-message"></textarea>
            <button id="sub">Submit</button>
        </form>
    </div>
    <!-- javascript code -->
    <script src="Google Sheet.js"></script>
</body>
</html>